# SimpleTextEditor

./: .gitignore  DOCUMENTATION_PL.md  Directory.Build.props  LICENSE  README.md  SimpleTextEditor.slnx
samples/SimpleTextEditor.Demo/: Program.cs  SimpleTextEditor.Demo.csproj
samples/SimpleTextEditor.Demo/Components/: App.razor  _Imports.razor
samples/SimpleTextEditor.Demo/Components/Pages/: Home.razor
samples/SimpleTextEditor.Demo/Properties/: launchSettings.json
src/SimpleTextEditor.Blazor/: SimpleTextEditor.Blazor.csproj  _Imports.razor
src/SimpleTextEditor.Blazor/Components/: EditorBase.razor  EditorBase.razor.cs  ImageResizePopup.razor  PreviewPanel.razor  PreviewPanel.razor.cs  ToolbarBase.razor  ToolbarBase.razor.cs
src/SimpleTextEditor.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/SimpleTextEditor.Blazor/Services/: EditorJsInterop.cs  SteJsInterop.cs  WysiwygJsInterop.cs
src/SimpleTextEditor.Blazor/wwwroot/css/: editor.css  toolbar.css  variables.css  wysiwyg.css
src/SimpleTextEditor.Blazor/wwwroot/css/themes/: dark.css  light.css
src/SimpleTextEditor.Blazor/wwwroot/js/: editor-interop.js  ste-interop.js  wysiwyg-interop.js
src/SimpleTextEditor.Core/: SimpleTextEditor.Core.csproj
src/SimpleTextEditor.Core/Abstractions/: IEditorTheme.cs  IHtmlToMarkdownConverter.cs  IIconProvider.cs  IImageUploadHandler.cs  ILocalizationProvider.cs  IMarkdownParser.cs
src/SimpleTextEditor.Core/Models/: EditorMode.cs  EditorOptions.cs  PreviewMode.cs  TextAlignment.cs  ToolbarGroup.cs  ToolbarItem.cs  ToolbarItems.cs
src/SimpleTextEditor.Core/Providers/: DefaultLocalizationProvider.cs  MaterialIconProvider.cs
src/SimpleTextEditor.Core/Services/: Base64ImageUploadHandler.cs  HtmlSanitizationService.cs  HtmlToMarkdownConverter.cs  ImageUploadHandlerBase.cs  MarkdownService.cs
src/SimpleTextEditor.Core/Themes/: DarkTheme.cs  LightTheme.cs
src/SimpleTextEditor.Radzen/: SimpleTextEditor.Radzen.csproj  _Imports.razor
src/SimpleTextEditor.Radzen/Components/: RadzenMarkdownEditor.razor  RadzenMarkdownEditor.razor.cs  RadzenToolbar.razor  RadzenToolbar.razor.cs
src/SimpleTextEditor.Radzen/Extensions/: ServiceCollectionExtensions.cs
src/SimpleTextEditor.Radzen/wwwroot/css/: radzen-overrides.css
tests/SimpleTextEditor.Core.Tests/: SimpleTextEditor.Core.Tests.csproj
tests/SimpleTextEditor.Core.Tests/Models/: ToolbarItemsTests.cs
tests/SimpleTextEditor.Core.Tests/Providers/: DefaultLocalizationProviderTests.cs  MaterialIconProviderTests.cs
tests/SimpleTextEditor.Core.Tests/Services/: Base64ImageUploadHandlerTests.cs  HtmlToMarkdownConverterTests.cs  ImageUploadHandlerBaseTests.cs  MarkdownServiceTests.cs
tests/SimpleTextEditor.Core.Tests/Themes/: ThemeTests.cs
