<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>Maurycy Bartczak</Authors>
    <Company>SimpleTextEditor</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/MaurycyBartczak/SimpleTextEditor</RepositoryUrl>
    <PackageTags>blazor;markdown;editor;wysiwyg;radzen;text-editor</PackageTags>
    <PackageProjectUrl>https://github.com/MaurycyBartczak/SimpleTextEditor</PackageProjectUrl>
  </PropertyGroup>
</Project>

