<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>SimpleTextEditor.Radzen</PackageId>
    <Description>Radzen Blazor integration for SimpleTextEditor - a customizable Markdown editor with WYSIWYG support. Styled components using Radzen UI framework.</Description>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="8.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTextEditor.Blazor\SimpleTextEditor.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>

